apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -f docker-compose.expose-ports.yml -f ./optional/docker-compose.vnc.yml -f ./optional/docker-compose.vnc.expose-ports.yml --push-image=false -c
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: trafficrouter
  name: trafficrouter
spec:
  ports:
    - name: "3053"
      port: 3053
      targetPort: 53
    - name: 3053-udp
      port: 3053
      protocol: UDP
      targetPort: 53
    - name: "3080"
      port: 3080
      targetPort: 80
    - name: "3443"
      port: 3443
      targetPort: 443
    - name: "3333"
      port: 3333
      targetPort: 3333
    - name: "2222"
      port: 2222
      targetPort: 3443
  selector:
    io.kompose.service: trafficrouter
status:
  loadBalancer: {}
